{
    "name": "django-cotton",
    "displayName": "Django Cotton",
    "description": "Comprehensive VS Code support for Django Cotton templates with intelligent autocompletion, navigation, and error detection",
    "version": "0.2.1",
    "publisher": "twentyforty",
    "repository": {
        "type": "git",
        "url": "https://github.com/twentyforty/cotton-vscode-ext"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:html",
        "onLanguage:django-html"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "Django Cotton",
            "properties": {
                "djangoCotton.templatePaths": {
                    "type": "array",
                    "default": ["templates/cotton"],
                    "items": {
                        "type": "string"
                    },
                    "description": "Paths to search for Cotton template files"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/node": "^16.18.34",
        "typescript": "^5.1.3"
    },
    "keywords": [
        "django",
        "cotton",
        "template",
        "html",
        "autocomplete",
        "web development"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    }
}